import wx

"""ウィンドウアプリケーションを生成"""
app = wx.App()
"""トップレベルのフレームを生成
    第一引数：親ウィンドウのIDを指定する。トップレベルの場合は親がいないためNoneとしている。
    第二引数：自分自身のIDを指定する。特に必要なければ-1を指定する
    第二引数：タイトルバーに表示する名前
    
"""
frame = wx.Frame(parent=None, id=-1, title='Hello World', size=(500, 500))
frame.Show()
"""フレームやダイヤリーが複数生成されている場合は、明示的にトップを指定しなければならない"""
app.SetTopWindow(frame)
"""イベントキューに何かイベントがあるかを確認してイベントがあれば、イベントの動作を行う"""
app.MainLoop()
